MONGODB_URI=mongodb+srv://brenoprogamador:zoraboqueteira@motores.8t5qebo.mongodb.net/?retryWrites=true&w=majority&appName=motores
CLOUDINARY_CLOUD_NAME=dl4hapdau
CLOUDINARY_API_KEY=921846251557175
CLOUDINARY_API_SECRET=EiNa8tscVEjUxGmagfw3AHcUqU4
PORT=3000

